{
  // Уникальный идентификатор PWA относительно текущего сайта.
  "id": "./",

  // Полное название, которое браузер показывает при установке.
  "name": "Планировщик",

  // Короткое название под иконкой, если места мало.
  "short_name": "Планировщик",

  // Описание назначения приложения.
  "description": "Расписания, планирование и списки задач в устанавливаемом PWA-приложении.",

  // Основной язык интерфейса.
  "lang": "ru",

  // Страница, которая открывается при запуске установленного приложения.
  "start_url": "./",

  // Граница адресов, которыми может управлять это PWA.
  "scope": "./",

  // standalone убирает обычную адресную строку браузера.
  "display": "standalone",

  // Предпочтительная ориентация экрана.
  "orientation": "portrait-primary",

  // Цвет фона во время запуска приложения.
  "background_color": "#f3f4f6",

  // Цвет системных элементов браузера и PWA.
  "theme_color": "#111827",

  // Набор иконок для разных устройств и размеров.
  "icons": [
    {
      // Стандартная небольшая иконка.
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      // Стандартная большая иконка.
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      // Maskable-иконка допускает обрезку под круг, квадрат и другие формы.
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
